
spring.r2dbc.url=r2dbc:postgres://127.0.0.1:5432/bookingdb?currentSchema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.r2dbc.pool.initial-size=30
spring.r2dbc.pool.max-size=60
spring.profiles.active=dev
